*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color:black;
}

html{
    scroll-behavior: smooth;
}

.cards-container {
    position:overlay;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    
  }
  
  .card {
    border: 1px solid #030303;
    border-radius: 20px;
    margin: 5px;
    overflow: hidden;
    width: 250px;
    background:rgb(5, 22, 65);
    align-items: center;
  }

section
{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}


section img
{
    width: 100%;
}