<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../favicon.svg" type="image/svg+xml">
    <title>Rainy Day</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <script src="index.js"></script>
    <button type="Click"><span></span></button>
    <section>
        <div class="content">
            <h1>WELCOME TO EARCANDY !</h1>
            <p>Listen anytime anywhere !<br>to your faviourte podcasts !</p>
            <a href="#steam">LISTEN NOW</a>
        </div>
    </section>

    
    <script>
        function rain() 
        {

            const image = document.getElementById('background');
            image.onload = function()
            {
                
                var rainyDay = new RainyDay({
                    image: this,
                    blur: 10,
                    fps: 100
                })
                RainyDay.rain([
                    [5,2,2]
                ],0)
            }         
            image.src= 'bg4.jpg';
                
                       
        }
        rain() ;
        
    </script>
</body>
</html>
