<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainy Day</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section>
        <img id="background" alt="background" src="" />
    </section>
    <script src="index.js"></script>
    <script>
        function rain() 
        {
            const image = document.getElementById('background');
            image.onload = function()
            {
                var rainyDay = new RainyDay({
                    image: this,
                    blur: 10,
                    fps: 50
                })
                RainyDay.rain([
                    [5,2,2]
                ],0)
            }            
            image.src = 'bg4jpg';           
        }
        rain() ;
    </script>
</body>
</html>