@import url('https://fonts.googleapis.com/css2?family=poppins:weight');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

header{
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5s ease;
}

header .brand
{
    color: palevioletred;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: capitalize;
    text-decoration: none;
}

.brand img
{
    width:80px;
    padding: 0 8px;
    margin-right:-20px;
}


header .navigation
{
    position: relative;
}

header .navigation .navigation-items a
{
    position: relative;
    color: palevioletred;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
    
}

header .navigation .navigation-items a:before{
    content: '';
    position: absolute;
    background: palevioletred;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
} 

header .navigation .navigation-items a:hover:before{
    width: 100%;
}

section{
    padding: 100px 200px;
}

.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #80c8ff;
}

.home .content{
    z-index: 888;
    color:#fff;
    width: 70%;
    margin-top: 50px;
}

.home .content h1{
    font-size: 2em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
    color: pink;
    
}

.home .content p{
    margin-bottom: 65px;
}

.home .content a{
    background: rgb(154, 215, 239);
    padding: 10px 35px;
    color: rgb(3, 3, 63);
    font-size: 1.2em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 10px;
}

.home .media-icons{
    z-index: 888;
    position: absolute;
    right: 15px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}

.home .media-icons a{
    color: #fff;
    font-size: 1.6em;
    transition: 0.3s ease;
}

.home .media-icons a:not(:last-child){
    margin-bottom: 20px;
}

.home .media-icons a:hover{
    transform: scale(1.3);
}

.home video{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 1040px) {
    header {
        padding: 12px 20px ;
    }

    section {
        padding: 100px 20px;
    }

    .home .media-icons{
        right: 15px;
    }

    header .navigation{
        display: none;
    }

    header .navigation.active{
        position: fixed;
        width: 100%;
        height: 80vh;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(1, 1, 1, 0.5);
    }
 

    header .navigation .navigation-items a:before{
        background: #222;
        height: 5px;
    }

    header .navigation.active .navigation-items {
        background: rgba(90, 185, 253, 0.138);
        width: 400px;
        max-width: 400px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    }

    .menu-btn {
        background: url(menu-btn.png)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
        display: flex;
        flex-direction: column;  
    }

    .menu-btn.active{
        z-index: 999;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
    }
}

