<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../favicon.svg" type="image/svg+xml">
    <title>Description</title>
    <link rel="stylesheet" href="a.css">
</head>
<body>
    <header>

        <a href="#" class="brand">
            <img src="../tt-removebg-preview.png" alt="EC">
            Ear Candy</a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <div class="navigation-items">
                <a href="/index2.html">Home</a>
                <a href="/watchlist.html">Your Library</a>
                <a href="/afterlogin.html">Create Playlist</a>
                <a href="/liked/likedlist.html">Liked Songs</a>
            </div> 
        </div>
    </header>
    
    <section class="home">
        <video class="video-slide" src="video.mp4" autoplay muted loop></video>
        <div class="content">
            <h1>Episode Description </h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam quod et ad, libero consequatur rem ipsum modi soluta maxime ipsa laboriosam. Qui reiciendis eius illum consequuntur mollitia, sequi eligendi dignissimos expedita quas rerum praesentium tenetur maxime, odit, cum magnam repudiandae velit dolor! Iusto sapiente sint ab veniam unde architecto voluptatum odit magni temporibus, possimus fugit officia vero, ut perferendis voluptates. Eligendi voluptatibus magnam quibusdam cum, odit natus similique voluptatem ducimus nostrum doloribus possimus animi, praesentium expedita aut quos exercitationem aliquam?</p>
            <a href="/watchlist.html">Add to Watch Later</a>
        </div>
        <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
    </section>
    <script type="text/javascript">
    //javascript of responsive navigation menu
    const menuBtn = document.querySelector(".menu-btn");
    const navigation = document.querySelector(".navigation");

    menuBtn.addEventListener("click",() => {
        menuBtn.classList.toggle("active");
        navigation.classList.toggle("active");
    })
    </script>

</body>
</html>