<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="afterlogin.css">
    <title>PodCasts</title>
</head>
<body>
    <nav class="navbar">
        <a href="#" class="logo">Ear Candy</a>
        
        <div class="nav-links">
            <ul>
                <li class="active"><a href="/afterlogin.html">Home</a></li>
                <li><a href="/index.html">Trending</a></li>
                <li><a href="/watchlist.html">Watchlist</a></li>
                <li><a href="/index2.html">Log out</a></li>
            </ul>
        </div>
        <img src="/menu-btn.png" alt="menu" class="menu">
    </nav>
    <header></header>
    <section>
        <div class="content">
            <h1>WELCOME TO EARCANDY !</h1>
            <p>Listen anytime anywhere !<br>to your faviourte podcasts !</p>
            <a href="#steam">LISTEN NOW</a>
        </div>
    </section>
    <section>
    <h1>Trending section</h1>
    </section>
    <section>    
       
        <div class="card-container">
            <div class="card">
            <div class="image">
                <a href="/index.html">
                    <img src="1.jpg" alt="NFT Image">
                    </a>
            </div>
            <div class="info">
                <main id="steam">
                <h2>LISTEN TO : </h2>
                <p>M.S DHONI</p>
                <p>THE UNTOLD STORY</p>
                <button><span class="songName"></span>
                <span class="songlistplay"><span class="timestamp"><i id="0" class="far songItemPlay fa-play-circle"></i></span><ion-icon name="ellipsis-vertical-outline">Play Now</ion-icon></span></button>
            </main>
            </div>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
            <div class="image">
                <a href="/index.html">
                    <img src="5.jpg" alt="NFT Image">
                    </a>
            </div>
            <div class="info">
                <h2>LISTEN TO : </h2>
                <p>M.S DHONI</p>
                <p>THE UNTOLD STORY</p>
                <button><span class="songName"></span>
                    <span class="songlistplay"><span class="timestamp"><i id="0" class="far songItemPlay fa-play-circle"></i></span><ion-icon name="ellipsis-vertical-outline">Play Now</ion-icon></span></button>
            </div>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
            <div class="image">
                <a href="/index.html">
                    <img src="4.jpg" alt="NFT Image">
                    </a>
            </div>
            <div class="info">
                <h2>LISTEN TO : </h2>
                <p>M.S DHONI</p>
                <p>THE UNTOLD STORY</p>
                <button><span class="songName"></span>
                    <span class="songlistplay"><span class="timestamp"><i id="0" class="far songItemPlay fa-play-circle"></i></span><ion-icon name="ellipsis-vertical-outline">Play Now</ion-icon></span></button>
            </div>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
            <div class="image">
                <a href="/index.html">
                    <img src="3.jpg" alt="NFT Image">
                    </a>
            </div>
            <div class="info">
                <h2>LISTEN TO : </h2>
                <p>M.S DHONI</p>
                <p>THE UNTOLD STORY</p>
                <button><span class="songName"></span>
                    <span class="songlistplay"><span class="timestamp"><i id="0" class="far songItemPlay fa-play-circle"></i></span><ion-icon name="ellipsis-vertical-outline">Play Now</ion-icon></span></button>
            </div>

            </div>
        </div>
        <div class="card-container">
            <div class="card">
            <div class="image">
                <a href="/index.html">
                <img src="2.jpg" alt="NFT Image">
                </a>
            </div>
            <div class="info">
                <h2>LISTEN TO : </h2>
                <p>M.S DHONI</p>
                <p>THE UNTOLD STORY</p>
                <button><span class="songName"></span>
                    <span class="songlistplay"><span class="timestamp"><i id="0" class="far songItemPlay fa-play-circle"></i></span><ion-icon name="ellipsis-vertical-outline">Play Now</ion-icon></span></button>
            </div>
            </div>
        </div>
    </section>
    <div class="bottom">
        <input type="range" name="range" id="myProgressBar" min="0" value="0" max="100">
        <div class="icons">
            <!-- fontawesome icons -->
            <i class="fas fa-3x fa-step-backward" id="previous"></i>
            <i class="far fa-3x fa-play-circle" id="masterPlay"></i>
            <i class="fas fa-3x fa-step-forward" id="next"></i> 
        </div>
        <div class="songInfo">
            <img src="playing.gif" width="42px" alt="" id="gif"> <span id="masterSongName">Warriyo - Mortals [NCS Release]</span>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/26504e4a1f.js" crossorigin="anonymous"></script>
    <script>
        const menuHamburger = document.querySelector(".menu")
        const navLinks = document.querySelector(".nav-links")
 
        menuHamburger.addEventListener('click',()=>{
        navLinks.classList.toggle('mobile-menu')
        })
</script>
</body>
</html>