<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../favicon.svg" type="image/svg+xml">
    <title>Trending Page</title>
        <link rel="stylesheet"href="./styles.css"/>

</head>
<body>
    <body>
        <body style="background: url(https://static.vecteezy.com/system/resources/previews/002/185/812/large_2x/podcast-neon-signs-style-text-free-vector.jpg);
        background-size:cover;
        background-repeat: no-repeat;"></body>"
        <div class="main-container">
            <div class="topbar">
              <img src="../tt-removebg-preview.png" alt="EC">
              <div class="prev-next-buttons">
                <!-- <img src="/tt.png" alt="EC"> -->
                <!-- <button type="button" class="fa fas fa-chevron-right"></button> -->
              </div>
      
              <div class="navbar">
                <ul>
                  <li>
                    <a href="../liked/likedlist.html">Liked Podcasts</a>
                  </li>
                  <li>
                    <a href="../afterlogin.html">Podcasts</a>
                  </li>
                  <li class="divider">|</li>
                  <li>
                    <a href="/signup.html">SignUp</a>
                  </li>
                </ul>
                <a href="../index2.html"><button type="button">Log Out</button></a>
              </div>
            </div>
            

            <div class="spotify-playlists">
                <h2> Most Popular</h2>
        
                <div class="list">
                  <div class="item">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.Ca267I3Q9gI-IH26eXPLVQHaEK&pid=Api&P=0" />
                    <div class="play">
                      <a href="/a.html"><span class="fa fa-play">play</span></a>
                    </div>
                    <h4>Today's Top Hits</h4>
                    <p>Rema & Selena Gomez are on top of the...</p>
                  </div>
        
                  <div class="item">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.4kwZlDiqmIyWFcHS9OXVSwHaEK&pid=Api&P=0" />
                    <div class="play">
                      <a href="/a.html"><span class="fa fa-play">play</span></a>
                    </div>
                    <h4>RapCaviar</h4>
                    <p>New Music from Lil Baby, Juice WRLD an...</p>
                  </div>
        
                  <div class="item">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.xZPRQ966TSbCe3GuKR5vywHaEK&pid=Api&P=0" />
                    <div class="play">
                      <a href="/a.html"><span class="fa fa-play">play</span></a>
                    </div>
                    <h4>All out 2010s</h4>
                    <p>The biggest spmgs pf tje 2010s. Cover:...</p>
                  </div>
        
                  <div class="item">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.LQlIeYoNIP93wZXvYJTWRgHaEK&pid=Api&P=0" />
                    <div class="play">
                      <a href="/a.html"><span class="fa fa-play">play</span></a>
                    </div>
                    <h4>Rock Classics</h4>
                    <p>Rock Legends & epic songs that continue t...</p>
                  </div>
        
                  <div class="item">
                    <img src="../mic.jpg" />
                    <div class="play">
                      <a href="/a.html"><span class="fa fa-play">play</span></a>
                    </div>
                    <h4>Chill Hits</h4>
                    <p>Kick back to the best new and recent chill...</p>
                  </div>
        
                  <div class="item">
                    <img src="../bg2.jpg" />
                    <div class="play">
                      <a href="/a.html"><span class="fa fa-play">play</span></a>
                    </div>
                    <h4>Viva Latino</h4>
                    <p>Today's top Latin hits elevando nuestra...</p>
                  </div>
        
                  <div class="item">
                    <img src="../mic.jpg" />
                    <div class="play">
                      <a href="/a.html"><span class="fa fa-play">play</span></a>
                    </div>
                    <h4>Mega Hit Mix</h4>
                    <p>A mega mix of 75 favorites from the last...</p>
                  </div>
        
                  <div class="item">
                    <img src="../9.jpg" />
                    <div class="play">
                      <a href="/a.html"><span class="fa fa-play">play</span></a>
                    </div>
                    <h4>All out 80s</h4>
                    <p>The biggest songs of the 1090s.</p>
                  </div>
                </div>
              </div>
        
              <div class="spotify-playlists">
                <h2>Focus</h2>
                <div class="list">
                  <div class="item">
                    <img src="../8.jpg" />
                    <div class="play">
                      <a href="/a.html"><span class="fa fa-play">play</span></a>
                    </div>
                    <h4>Peaceful Piano</h4>
                    <p>Relax and indulge with beautiful piano pieces</p>
                  </div>
        
                  <div class="item">
                    <img src="../7.jpg" />
                    <div class="play">
                      <a href="/a.html"><span class="fa fa-play">play</span></a>
                    </div>
                    <h4>Deep Focus</h4>
                    <p>Keep calm and focus with ambient and pos...</p>
                  </div>
        
                  <div class="item">
                    <img src="../6.jpg" />
                    <div class="play">
                      <a href="/a.html"><span class="fa fa-play">play</span></a>
                    </div>
                    <h4>Instrumental Study</h4>
                    <p>Focus with soft study music in the...</p>
                  </div>
        
                  <div class="item">
                    <img src="../1.jpg" />
                    <div class="play">
                      <a href="/a.html"><span class="fa fa-play">play</span></a>
                    </div>
                    <h4>chill lofi study beats</h4>
                    <p>The perfect study beats, twenty four...</p>
                  </div>
        
                  <div class="item">
                    <img src="../2.jpg" />
                    <div class="play">
                      <a href="/a.html"><span class="fa fa-play">play</span></a>
                    </div>
                    <h4>Coding Mode</h4>
                    <p>Dedicated to all the programmers out there.</p>
                  </div>
                  
                  <div class="item">
                    <img src="../10.jpg" />
                    <div class="play">
                      <a href="/a.html"><span class="fa fa-play">play</span></a>
                    </div>
                    <h4>Focus Flow</h4>
                    <p>Uptempo instrumental hip hop beats.</p>
                  </div>
        
                  <div class="item">
                    <img src="../3.jpg" />
                    <div class="play">
                      <a href="/a.html"><span class="fa fa-play">play</span></a>
                    </div>
                    <h4>Calm Before The Storm</h4>
                    <p>Calm before the storm music.</p>
                  </div>
        
                  <div class="item">
                    <div class="play">
                      <a href="/a.html"><span class="fa fa-play">play</span></a>
                    </div>
                    <h4>Beats to think to</h4>
                    <p>Focus with deep techno and tech house.</p>
                  </div>
                </div>
              </div>
              <hr>
              </div>
        
              <div class="preview">
                <div class="text">
                  <h6>EarCAndy</h6>
                  <h3>Sign up to get unlimited podcasts </h3>
                </div>
                <div class="button">
                  <a href="/signup.html"><button type="button">Sign up free</button></a>
                </div>
              </div>
            </div>   
</body>
</html>