*{
    margin: 0px;
    padding:0px;
    font-family: sans-serif;   
}
/* wallpaper */
.banner
{
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, #000000, #01cfbe);
    background-size: cover;
    background-position: center;
}
/* navigation bar */
.navbar
{
    width:85%;
    margin: auto;
    padding:35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo
{
    width:120px;
    cursor:pointer;
}

.navbar ul li
{
    list-style-type:none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration:none;
    color:#fff;
    text-transform: uppercase;
}

.navbar ul li ::after
{
    content: '';
    height: 3px;
    width:0;
    background-color: #009688;
    position: absolute;
    left:0;
    bottom:-5px;
    transition: 0.5s;
}

.navbar ul li :hover::after
{
    width: 100% ;
}
/* center content */
.content
{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}

.content h1
{
    font-size: 60px;
    margin-top: 80px;
}

.content p
{
     margin: 20px auto;
     font-weight: 100;
     line-height: 25px;
}
/* button of know more  */
button
{
    width:200px;
    padding:15px 0;
    text-align: center;
    margin:20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border:2px solid #00bfff;
    background: transparent;
    color:#000000;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

span
{
    background: #00fff2;
    height: 100%;
    width: 100%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
}

@media screen and (max-width: 600px ) 
{
    content
    {
        font-size:36px;
        line-height: 50px;
    }    
}