@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,100;1,500&display=swap');
html{
    scroll-behavior: smooth;
}
*{
    margin:0;
    padding:0;
    text-decoration: none;
    list-style:none;
}

body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(15, 16, 16);
    border-radius: 25px;
}

header
{
    height: 100vh;
    width: 100vw;
    background-image: url(bg2.jpg);
    background-size: cover;
}

.navbar
{
    position :absolute;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

.navbar a
{
    color: white;
}

.navbar .logo
{
    font-size: 2em;
    font-weight: bold;
}

.navbar .nav-links
{
    display: flex;
    align-items: center;
}

.navbar .nav-links ul
{
    display: flex;
}

.navbar .nav-links ul li
{
    margin: 0 25px;
}

.navbar .nav-links ul li.active a 
{
    color: rgba(0, 0, 0, 0.926);
    font-weight: 600;
}

.navbar .menu
{
    display: none;
    position: absolute;
    top: 50px;
    right: 30px;
    width: 35px;
}

.mobile-menu
{
    margin-left: 0;
}

.search 
{
    width: 150px;
    margin: 25px 525px;
    padding: 15px 65px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0);
    display: inline-flex;
    text-decoration: none;
}

section
{
    min-height: 100vh;
    display: flex;
    justify-content:center;
    align-items: center;
}

/* center content */
.content
{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #ffffff;
    font-size: large;
}

.content h1
{
    font-size: 60px;
    margin-top: 80px;
}

.content p
{
     margin: 30px auto;
     font-weight: 150;
     line-height: 25px;
     font-size: 20px;
     color: #ffffff;
}

.content a{
    width: 150px;
    margin: 15px;
    padding: 15px;
}

.content a 
{
    text-decoration: none;
    color: rgb(255, 255, 255);    
}

.content a:hover
{
    color: #000000;
    background-color: rgb(255, 255, 255);
    border-radius: 3px;
}
section:nth-child(1)
{
    color:rgb(197, 53, 53) ;
    background:linear-gradient(to bottom,black,rgba(1, 194, 184, 0.964));

}

/* section:nth-child(2)
{
    color:black ;
    background: url('covers/bg2.jpg');
    background-size: cover;
    align-items: center;
    justify-content: center;
} */

section:nth-child(3)
{
    color:rgb(255, 255, 255) ;
    background:linear-gradient(to bottom,black,rgb(0, 0, 0));
    min-height: 1vh;
    justify-content:stretch;
    left:220px;
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

section:nth-child(4)
{
    color:rgb(255, 255, 255) ;
    background:linear-gradient(to bottom,black,rgb(0, 0, 0));
    min-height: 1vh;
    justify-content:stretch;
    left:220px;
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* cards */
.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 20px;
    margin: 5px;
    overflow: hidden;
    width: 250px;
    background:black;
    align-items: center;
  }
  
  .image img {
    width: 100%;
  }
  
  .info {
    background-color: #f00404;
    padding: 10px;
    background: linear-gradient(to bottom, #000000, #0062ff);
  }
  
  h2 {
    font-size: 12px;
    margin: 0 0 10px 0;
    color: #f9f9f9;
    align-items: center;
  }
  
  p {
    font-size: 10px;
    margin: 0 0 5px 0;
    color: #f9f9f9;
    align-content: center;
  }
  
  button {
    background-color: #000000;
    border:none;
    border-radius: 15px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    margin: 0px;
    padding: 10px;
    width: 100%;
  }
  
  button:hover {
    background-color: #00fff7;
  }
  
/* responsive page css */
@media (max-width:867px)
{
    section .menubar{
        font-size: 40px;
    }
    section .cards-container{
        flex-direction: column;
    }
}
/* transition effect  */
.reveal{
    position:relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}

.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}
