*{
    padding: 0;
    margin: 0;
}

body{

    font-family:Arial, Helvetica, sans-serif;
}

.main-container {
    margin-left: 0px;
    margin-bottom: 50px;
  }
  
  .topbar {
    display: flex;
    justify-content: space-between;
    background-color:transparent;
    padding: 14px 30px;
    background-color: rgba(0, 170, 255, 0.195);
    margin: -20px;
  }

  .topbar img
  {
    width:80px;
    padding: 0 8px;
  }
  .topbar .prev-next-buttons button {
    color:blueviolet;
    cursor: not-allowed;
    width: 34px;
    height: 34px;
    border-radius: 100%;
    font-size: 18px;
    border: 0px;
    
    margin-right: 10px;
  }
  .topbar .navbar {
    display: flex;
    align-items: center;
  }

  .topbar .navbar ul {
    list-style: none;
  }
  .topbar .navbar ul li {
    display: inline-block;
    margin: 0px 8px;
    width: 70px;
  }

  .topbar .navbar ul li a {
    color: #b3b3b3;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 1px;
  }
  .topbar .navbar ul li a:hover,
  .topbar .navbar ul li a:active,
  .topbar .navbar ul li a:focus {
    color: #a8f5ff;
    font-size: 15px;
  }
  .topbar .navbar ul li.divider {
    color: #ffffff;
    font-size: 26px;
    margin: 0px 20px;
    width: auto;
  }
  .topbar .navbar button {
    background-color: #ffffff;
    color: #000000;
    font-size: 16px;
    font-weight: bold;
    padding: 14px 30px;
    border: 0px;
    border-radius: 40px;
    cursor: pointer;
    margin-left: 20px;
  }
  .topbar .navbar button:hover,
  .topbar .navbar button:active,
  .topbar .navbar button:focus {
    color: rgb(88, 111, 111);
    background-color: #51e5ff;
  }

  .spotify-playlists {
    margin-top: 25px;
  padding: 20px 40px;
}
.spotify-playlists h2 {
  color: #ffffff;
  font-size: 22px;
  margin-bottom: 20px;
}
.spotify-playlists .list {
  display: flex;
  gap: 20px;
  overflow: hidden;
}
.spotify-playlists .list .item {
  min-width: 140px;
  width: 160px;
  padding: 15px;
  background-color: #00f7ff38;
  border-radius: 6px;
  cursor: pointer;
  transition: all ease 0.4s;
}
.spotify-playlists .list .item:hover {
  background-color: #00fff783;
}
.spotify-playlists .list .item img {
  width: 100%;
  border-radius: 6px;
  margin-bottom: 10px;
}
.spotify-playlists .list .item .play {
  position: relative;
}
.spotify-playlists .list .item .play .fa {
  position: absolute;
  right: 10px;
  top: -60px;
  padding: 18px;
  background-color:rgba(0, 217, 255, 0.731);
  border-radius: 100%;
  opacity: 0;
  transition: all ease 0.4s;
}
.spotify-playlists .list .item:hover .play .fa {
  opacity: 1;
  transform: translateX(-10px);
}
.spotify-playlists .list .item h4 {
  color: white;
  font-size: 14px;
  margin-bottom: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.spotify-playlists .list .item p {
  color:white;
  font-size: 12px;
  line-height: 20px;
  font-weight: 600;
}
.spotify-playlists hr {
  margin: 70px 0px 0px;
  border-color:white;
}

.preview {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background:transparent;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  background-color: #00ffe548;
}
.preview h6 {
  color: white;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 12px;
  margin-bottom: 10px;
}
.preview h3 {
  color: white;
  font-size: 14px;
  font-weight: 500;
}
.preview button {
  background-color:white;
  color: #000000;
  font-size: 16px;
  font-weight: bold;
  padding: 14px 30px;
  border: 0px;
  border-radius: 40px;
  cursor: pointer;
}

@media screen and (max-width: 360px)
{
  .topbar
  {
    padding: 0;
  } 
  .spotify-playlists
  {
    top: 0;
    left: 0;
    position: relative;
    backdrop-filter: blur(5px);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -100%;
    transition: all 0.5s ease ;
  }
}