<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../favicon.svg" type="image/svg+xml">
    <title>Watchlist</title>
        <link rel="stylesheet"href="./watchlist.css"/>

</head>
<body>
    
    <body>
        <body style="background: url(https://static.vecteezy.com/system/resources/previews/002/185/812/large_2x/podcast-neon-signs-style-text-free-vector.jpg);
        background-size:cover;
        background-repeat: no-repeat;"></body>"
        <div class="main-container">
            <div class="topbar">
              <img src="../tt-removebg-preview.png" alt="EC">
              <div class="prev-next-buttons">
                <!-- <img src="/tt.png" alt="EC"> -->
                <!-- <button type="button" class="fa fas fa-chevron-right"></button> -->
              </div>
      
              <div class="navbar">
                <ul>
                  <li>
                   
                    <a href="../liked/likedlist.html">Liked Podcasts</a>
                  </li>
                  <li>
                    <a href="../afterlogin.html">Podcasts</a>
                  </li>
                  <li class="divider">|</li>
                  <li>
                    <a href="/signup.html">SignUp</a>
                  </li>
                </ul>
                <a href="../index2.html"><button type="button">Log Out</button></a>
              </div>
            </div>
            

            <div class="spotify-playlists">
                <h2>Your Watchlist</h2>
        
                <div class="list">
                  <div class="item">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.Ca267I3Q9gI-IH26eXPLVQHaEK&pid=Api&P=0" />
                    <div class="play">
                      <a href="../Product-Details-Page-1.0/pro.html"><span class="fa fa-play">play</span></a>
                    </div>
                    <h4>Hits</h4>
                    <p>Rema & Selena Gomez are on top of the...</p>
                  </div>
        
                  <div class="item">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.4kwZlDiqmIyWFcHS9OXVSwHaEK&pid=Api&P=0" />
                    <div class="play">
                      <a href="../songs/2.mp3"><span class="fa fa-play">play</span></a>
                    </div>
                    <h4>RapCaviar</h4>
                    <p>New Music from Lil Baby, Juice WRLD an...</p>
                  </div>
        
                  <div class="item">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.xZPRQ966TSbCe3GuKR5vywHaEK&pid=Api&P=0" />
                    <div class="play">
                      <a href="../songs/3.mp3"><span class="fa fa-play">play</span></a>
                    </div>
                    <h4>All out 2010s</h4>
                    <p>The biggest spmgs pf tje 2010s. Cover:...</p>
                  </div>
        
                  <div class="item">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.LQlIeYoNIP93wZXvYJTWRgHaEK&pid=Api&P=0" />
                    <div class="play">
                      <a href="../songs/4.mp3"><span class="fa fa-play">play</span></a>
                    </div>
                    <h4>Rock Classics</h4>
                    <p>Rock Legends & epic songs that continue t...</p>
                  </div>
        
                  <div class="item">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.LQlIeYoNIP93wZXvYJTWRgHaEK&pid=Api&P=0" />
                    <div class="play">
                      <a href="../songs/5.mp3"><span class="fa fa-play">play</span></a>
                    </div>
                    <h4>Chill Hits</h4>
                    <p>Kick back to the best new and recent chill...</p>
                  </div>
        
                  <div class="item">
                    <img src="/bg2.jpg" />
                    <div class="play">
                      <a href="../songs/6.mp3"><span class="fa fa-play">play</span></a>
                    </div>
                    <h4>Viva Latino</h4>
                    <p>Today's top Latin hits elevando nuestra...</p>
                  </div>
        
                  <div class="item">
                    <img src="/mic.jpg" />
                    <div class="play">
                      <a href="../songs/7.mp3"><span class="fa fa-play">play</span></a>
                    </div>
                    <h4>Mega Hit Mix</h4>
                    <p>A mega mix of 75 favorites from the last...</p>
                  </div>
        
                  <div class="item">
                    <img src="/9.jpg" />
                    <div class="play">
                      <a href="../songs/8.mp3"><span class="fa fa-play">play</span></a>
                    </div>
                    <h4>All out 80s</h4>
                    <p>The biggest songs of the 1090s.</p>
                  </div>
                </div>
              </div>
              <div class="preview">
                <div class="text">
                  <h6>EarCAndy</h6>
                  <h3>Sign up to get unlimited podcasts </h3>
                </div>
                <div class="button">
                  <a href="/signup.html"><button type="button">Sign up free</button></a>
                </div>
              </div>
            </div>   
</body>
</html>