<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/pro.css">
    <link rel="icon" href="../favicon.svg" type="image/svg+xml">
    <title>Podcast Details</title>
</head>
<body>
    <nav class="navbar">
        <a href="#" class="logo">Ear Candy</a>
        
        <div class="nav-links">
            <ul>
                <li class="active"><a href="../afterlogin.html">Home</a></li>
                <li><a href="/index.html">Trending</a></li>
                <li><a href="/watchlist.html">Watchlist</a></li>
                <li><a href="/index2.html">Log out</a></li>
            </ul>
        </div>
        <img src="/menu-btn.png" alt="menu" class="menu">
    </nav>
    <div class="container">
        <div class="box">
            <div class="images">
                <div class="img-holder active">
                    <img src="1.jpg">
                </div>
            </div>
            <div class="basic-info">
                <h1>Podcast 1</h1>
                <div class="rate">
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                </div>
                <span>Artist Name</span>
                <div class="options">
                    <a href="../songs/1.mp3">Play</a>
                    <a href="#">Watch Later</a>
                </div>
            </div>
            <div class="description">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus temporibus corporis repudiandae, consectetur nostrum nisi commodi placeat rerum molestias numquam nihil accusantium deleniti! Enim, nesciunt a quis amet hic officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nemo accusantium tempora facere doloremque cum iusto, ut neque, fuga omnis libero laborum ullam. At dolorum qui atque labore illo dignissimos.</p>
                <ul class="features">
                    <a href="#"><i class='fas fa-user-clock'></i>Add to Watch later</a>
                    <a href="#"><i class='fa fa-heart red-color'></i>Add to liked Podcast</li></a>
                </ul>
                <ul class="social">
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>