@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

/* :root {
    --primary-color: #90e0ef;
    --secondary-color: #00b4d5;
    --tertiary-color: #0077b6;
    --yellow-color: #ffb900;
    --gray-color: #808080;
} */

* {
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1;
    padding: 0;
    margin: 0;
}

.navbar
{
    position :absolute;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

.navbar a
{
    color: white;
}

.navbar .logo
{
    font-size: 2em;
    font-weight: bold;
}

.navbar .nav-links
{
    display: flex;
    align-items: center;
}

.navbar .nav-links ul
{
    display: flex;
}

.navbar .nav-links ul li
{
    margin: 0 25px;
}

.navbar .nav-links ul li.active a 
{
    color: rgba(69, 153, 248, 0.926);
    font-weight: 600;
}

.navbar .menu
{
    display: none;
    position: absolute;
    top: 50px;
    right: 30px;
    width: 35px;
}

.mobile-menu
{
    margin-left: 0;
}

.container {
    background-image: url(../imgs/mic1.jpeg);
    background-size: cover;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    background-color: rgba(4, 142, 255, 0.466);
    border-radius: 10px;
    box-shadow: 5px 5px 10px 1px rgba(255, 255, 255, 0.12);
    padding: 55px;
    margin: 15px 0;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "images info"
    "images description";
    grid-gap: 25px;
}

.box .images {
    grid-area: images;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "active active active"
    "idle idle idle";
    grid-gap: 5px;
}

.box .images .img-holder img {
    width: 80%;
    display: block;
    border-radius: 10px;
}

.box .images .img-holder.active {
    grid-area: active;
}

.box .images .img-holder:not(.active):hover {
    opacity: 0.95;
    cursor: pointer;
}

.box .basic-info {
    color:wheat;
    grid-area: info;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.box .basic-info .rate {
    color: var(--yellow-color);
}

.box .basic-info span {
    font-weight: 800;
    font-size: 25px;
}

.box .basic-info .options a {
    color: white;
    background-color: var(--secondary-color);
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    font-weight: 600;
    font-size: 12px;
    border-radius: 5px;
}

.box .basic-info .options a:hover {
    background-color: var(--tertiary-color);
}

.box .description {
    grid-area: description;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.box .description p {
    color:wheat;
    font-size: 14px;
    line-height: 1.5;
}

.box .description .features {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--gray-color);
}

.box .description .features a {
    color: white;
    background-color: var(--secondary-color);
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    font-weight: 600;
    font-size: 12px;
    border-radius: 5px;
    margin:-2px;
}

.box .description .features .fa-user-clock {
    color: white;
    background-color: var(--secondary-color);
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    font-weight: 600;
    font-size: 12px;
    border-radius: 5px;
}

.box .description .features .fa-heart{
    color: rgb(255, 0, 0);
    background-color: var(--secondary-color);
    display: inline-block;
    padding: 10px ;
    text-decoration: none;
    font-weight: 600;
    font-size: 12px;
    border-radius: 5px;
}

.box .description .social {
    list-style: none;
    display: flex;
}

.box .description .social a {
    margin-right: 15px;
    color:aqua;
}

.box .description .social a:hover {
    color: rgb(255, 0, 0);
}


@media screen and (max-width:900px) 
{
    .navbar
    {
        padding: 0;
    }

    .navbar .logo
    {
        position: absolute;
        top: 40px;
        left: 30px;
    }
    .navbar .menu
    {
        display: block;
    }
    .nav-links
    {
        top: 0;
        left: 0;
        position: absolute;
        background-color: rgba(0, 255, 255, 0.13);
        backdrop-filter: blur(5px);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
        transition: all 0.5s ease ;
    }
    
    .nav-links.mobile-menu
    {
        margin-left: 0;
    }

    .nav-links ul
    {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .navbar .nav-links ul li
    {
        margin: 25px 0;
        font-size: 1.2em;
    }


}

@media (max-width: 991px) {
    .box {
        width: 750px;
        grid-template-areas: 
        "info info"
        "images description";
    }
    .box .basic-info .options a {
        padding: 8.5px 12px;
    }
}

@media screen and (max-width: 991px) and (min-width: 769px) {
    .box .basic-info span {
        position: absolute;
        align-self: flex-end;
    }
    .box .basic-info .options {
        position: absolute;
        align-self: flex-end;
        margin-top: 40px;
    }
}

@media (max-width: 768px) {
    .box {
        width: 600px;
        grid-template-areas: 
        "images info"
        "description description";
    }
    .box .images {
        gap: 3px;
    }
    .box .images .img-holder img {
        border-radius: 5px;
    }
}

@media (max-width: 640px) {
    .box {
        width: 100%;
        min-height: 100vh;
        border-radius: 0;
        padding: 35px;
        margin: 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: 
        "images"
        "info"
        "description";
    }
}
